# API Keys
LEAKLOOKER_API_KEY=8c788f3d261f3f5b529964a335296387
NVD_API_KEY=bf61d2f7-cd6b-42ee-9732-7d75012faff3

# Gemini and Telegram API Keys
GEMINI_API_KEY=AIzaSyBMUJBzCvJdZ5LxmXBQDd4yHybRBdmToYw
TELEGRAM_BOT_TOKEN=7325311956:AAFPSDwbQKOcYVqQ3lV2DU56yMvNe1K-TTY
TELEGRAM_CHAT_ID=7911973311
